
    std::vector<std::vector<Rect>> obstacles;
    std::vector<Rect> env1;
    std::vector<Point2D> r1;
    r1.push_back(std::make_pair(4, 0));
    r1.push_back(std::make_pair(4.5, 0));
    r1.push_back(std::make_pair(4.5, 3));
    r1.push_back(std::make_pair(5, 3));

    std::vector<Point2D> r2;
    r2.push_back(std::make_pair(5.5, 0));
    r2.push_back(std::make_pair(6, 0));
    r2.push_back(std::make_pair(6, 3));
    r2.push_back(std::make_pair(5.5, 3));

    std::vector<Point2D> r3;
    r3.push_back(std::make_pair(4.5, 4));
    r3.push_back(std::make_pair(5.5, 4));
    r3.push_back(std::make_pair(5.5, 4.25));
    r3.push_back(std::make_pair(4.5, 4.25));

    std::vector<Point2D> r4;
    r4.push_back(std::make_pair(2.5, 5));
    r4.push_back(std::make_pair(7.5, 5));
    r4.push_back(std::make_pair(7.5, 7.5));
    r4.push_back(std::make_pair(2.5, 7.5));

    std::vector<Point2D> r5;
    r5.push_back(std::make_pair(8.5, 5));
    r5.push_back(std::make_pair(9.5, 5));
    r5.push_back(std::make_pair(9.5, 8.5));
    r5.push_back(std::make_pair(8.5, 8.5));

    env1.push_back(r1);
    env1.push_back(r2);
    env1.push_back(r3);
    env1.push_back(r4);
    env1.push_back(r5);
    obstacles.push_back(env1);
